<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <h1>Projetos</h1>
    <ul>
        <li>
            <a href="ExerciciosDW/ExercicioCurriculo/index.html">Exercício Curriculo</a>
        </li>
        <li>
            <a href="ExerciciosDW/ExercicioSiteJogo/cadastroPersonagem/paginaCentral/index.html">Exercicio Site Jogo</a>
        </li>
        <li>
            <a href="ExerciciosDW/ExercicioSiteSimples/paginaPrincipal/index.html">ExercicioSiteSimples</a>
        </li>
        <li>
            <a href="ExerciciosJS/ExerciciosComDOM/Exercicio1/index.html">Exercicio1JS</a>
        </li>
        <li>
            <a href="ExerciciosJS/ExerciciosComDOM/Exercicio2/index.html">Exercicio2JS</a>
        </li>
        <li>
            <a href="ExerciciosJS/ExerciciosLogica/Exercicio1/index.html">Exercicio1LogicaJS</a>
        </li>
        <li>
            <a href="ExerciciosJS/ExerciciosLogica/Exercicio2/index.html">Exercicio2LogicaJS</a>
        </li>
        <li>
            <a href="ExerciciosJS/ExerciciosLogica/Exercicio3/index.html">Exercicio3LogicaJS</a>
        </li>
        <li>
            <a href="ExerciciosJS/ExerciciosLogica/Exercicio4/index.html">Exercicio4LogicaJS</a>
        </li>
        <li>
            <a href="ExerciciosJS/ExerciciosLogica/Exercicio5/index.html">Exercicio5LogicaJS</a>
        </li>
        <li>
            <a href="ExerciciosJS/ExerciciosLogica/Exercicio6/index.html">Exercicio6LogicaJS</a>
        </li>
        <li>
            <a href="ExerciciosDW/SiteSimplesComGrid/paginaPrincipal/index.html">SiteSimplesComGrid</a>
        </li>
        <li>
            <a href="API/index.html">API</a>
        </li>
    </ul>
</body>

</html>